class Spiralmatrix {
    public static void main(String[] args) {
       int a[][] = { {10, 9, 8, 7 },
                         { 1, 2 , 3, 4 },
                         { 5 ,6 , 7, 8 },
                         { 9 ,10, 11, 12 },
                         { 13,14, 15, 16 }};
    
     int rowstart=0,rowend=a.length;
     int colstart=0,colend=a[0].length;
     
     while(rowstart < rowend && colstart < colend){
         for(int i=colstart;i<colend;i++) //print left to right
         {
             System.out.println(a[rowstart][i]+" ");
         }
         rowstart+=1;
         for(int i=rowstart;i<rowend;i++) //print top to bottom
         {
             System.out.println(a[i][colend-1]+" ");
         }
         colend-=1;
         for(int i=colend-1;i>=colstart;i--) //print right to left
         {
             
             System.out.println(a[rowend-1][i]+" ");
         }
         rowend-=1;
         for(int i=rowend-1;i>=rowstart;i--) //print bottom to top
         {
           System.out.println(a[i][colstart]+" ");  
         }
         colstart+=1;   
     }                    
    }
}
